jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.162.74:3306/db_llow
jdbc.username=jsu1573
jdbc.password=YIVo+/S1LqQ0PZKpUnsioti+Pu2CqKFPq9zdBwKQra0s7c8RpupJpq1MPNg6EFLdKOJkrKGEbOXZ/a1ZQ486gQ==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKg+fv2i6P4+oFYhszJad4up1uU93khBCem8EY8867r713HRFHZYx8ZrkRKQ4igX7pdGoSauFF5mah9tdYLban0CAwEAAQ==